services:
  - type: web
    name: flowndly-main
    env: docker
    dockerfilePath: ./docker/Dockerfile
    dockerContext: .
    repo: https://github.com/kyberium11/flowndly
    autoDeploy: false
    envVars:
      - key: HOST
        fromService:
          name: flowndly-main
          type: web
          envVarKey: RENDER_EXTERNAL_HOSTNAME
      - key: POSTGRES_HOST
        fromDatabase:
          name: flowndly-database
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: flowndly-database
          property: port
      - key: POSTGRES_DATABASE
        fromDatabase:
          name: flowndly-database
          property: database
      - key: POSTGRES_USERNAME
        fromDatabase:
          name: flowndly-database
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: flowndly-database
          property: password
      - key: REDIS_HOST
        fromService:
          type: redis
          name: flowndly-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: flowndly-redis
          property: port
      - fromGroup: common-env-vars
  - type: worker
    name: flowndly-worker
    env: docker
    dockerfilePath: ./docker/Dockerfile
    dockerContext: .
    repo: https://github.com/kyberium11/flowndly
    autoDeploy: false
    envVars:
      - key: WORKER
        value: true
      - key: HOST
        fromService:
          name: flowndly-main
          type: web
          envVarKey: RENDER_EXTERNAL_HOSTNAME
      - key: POSTGRES_HOST
        fromDatabase:
          name: flowndly-database
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: flowndly-database
          property: port
      - key: POSTGRES_DATABASE
        fromDatabase:
          name: flowndly-database
          property: database
      - key: POSTGRES_USERNAME
        fromDatabase:
          name: flowndly-database
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: flowndly-database
          property: password
      - key: REDIS_HOST
        fromService:
          type: redis
          name: flowndly-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: flowndly-redis
          property: port
      - fromGroup: common-env-vars
  - type: redis
    name: flowndly-redis
    ipAllowList: [] # allow only internal connections
    maxmemoryPolicy: noeviction
databases:
  - name: flowndly-database
    databaseName: flowndly
envVarGroups:
  - name: common-env-vars
    envVars:
      - key: APP_ENV
        value: production
      - key: PROTOCOL
        value: https
      - key: PORT
        value: 443
      - key: APP_TITLE
        value: Flowndly
      - key: TELEMETRY_ENABLED
        value: false
      - key: ENCRYPTION_KEY
        generateValue: true
      - key: WEBHOOK_SECRET_KEY
        generateValue: true
      - key: APP_SECRET_KEY
        generateValue: true
